# Probe configuration for SuperPINDA
[probe]
pin:                    ^PB4
x_offset:               23.0
y_offset:               5.0
speed:                  200
samples:                3
sample_retract_dist:    0.4
samples_result:         average
drop_first_result:      True