# Kinematics and Movement Settings
[printer]
kinematics:                     cartesian
max_velocity:                   200
max_accel:                      1000
max_z_velocity:                 12
max_z_accel:                    200

#[printer]
#kinematics:                     limited_cartesian

### Velocity settings
#max_velocity:                   283
#max_x_velocity:                 200
#max_y_velocity:                 200
#max_z_velocity:                 12

### Acceleration settings
#max_accel:                      1000
#max_x_accel:                    1000
#max_y_accel:                    1000
#max_z_accel:                    200
#scale_xy_accel:                 False

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
#max_velocity: 300
#max_accel: 4000
#minimum_cruise_ratio:0.5
#max_z_velocity: 12
#max_z_accel: 750