# Configuration for TMC2130 stepper drivers attached to the Y axis stepper
[tmc2130 stepper_y]
cs_pin:                 PG2
interpolate:            False
stealthchop_threshold: 	0.5
run_current:            0.300
home_current:           0.150
sense_resistor:         0.220
driver_IHOLDDELAY:      8
driver_TPOWERDOWN:      0
driver_TBL:             2
driver_TOFF:            3
driver_HEND:            1
driver_HSTRT:           5
driver_PWM_AUTOSCALE:   True
driver_PWM_FREQ:        2
driver_PWM_GRAD:        2
driver_PWM_AMPL:        230
driver_SGT:             3
diag1_pin:              !PK7